{
  "name": "connect-sports-pro-windows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "build": "tauri build --bundles nsis"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.5"
  }
}
